<!DOCTYPE html>
<html lang="jp" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>キーボードマーケット 出展情報 - しいたけの部屋</title>
<meta name="description" content="パッと（P）一緒に（i）ものづくり！（m）
みなさんこんにちは。島根大学ものづくり部Pimです！
 
2024/3/2(土)に開催予定のキーボードマーケットのスペースA-6にて、「島根大学ものづくり部Pim」として出展します！
この記事では、頒布や展示する予定の物品を紹介していきます！
 
 
お品書き（随時更新中）
※お品書きは随時更新しますので、時々ご確認いただけると幸いです。
 e
ErgoGridGo

2023年の島根大学大学祭にて頒布した自作キーボードキットです。
学生が授業などで持ち歩くという想定で、コンパクトなキーボードを目指しました。
指の長さに合わせたカラムスタッガード配列と、左右どちらの手からもアクセスしやすい中央に配置されたテンキーが特徴です。数字行を減らしてコンパクトにしたため、持ち歩きに最適です。

特徴

RemapやVialなどのキーマップ変更ツールに対応
Kailhロープロファイルキースイッチ（Choc v1キースイッチ、Choc v2キースイッチ）に対応
スイッチプレートが無いため低価格化
プレートのカラーは白と黒の2色展開
マイコンボードを覆うプレートはロゴありとロゴなし※1の2種類を同梱

 
ラインナップ，頒布数，価格

  
      
          カラー
          頒布数
      
  
  
      
          白
          1
      
      
          黒
          2
      
  

価格：各7000円 ※2
 
注意事項

本キットははんだ付けなどの組み立てが必要です。また、キースイッチとキーキャップは同梱しておりませんので、ご自身でご用意ください。
本キットの基板等は製造に伴うバリがありますので、ご自身でやすりがけする必要があります。

 ">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "しいたけの部屋",
    
    "url": "https:\/\/jetJaguar-psx.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jetJaguar-psx.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/post\/keyboard_market_2024\/",
          "name": "キーボードマーケット 出展情報"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "キーボードマーケット 出展情報",
  "description" : "パッと（P）一緒に（i）ものづくり！（m） みなさんこんにちは。島根大学ものづくり部Pimです！ 2024\/3\/2(土)に開催予定のキーボードマーケットのスペースA-6にて、「島根大学ものづくり部Pim」として出展します！\nこの記事では、頒布や展示する予定の物品を紹介していきます！\nお品書き（随時更新中） ※お品書きは随時更新しますので、時々ご確認いただけると幸いです。\ne\nErgoGridGo 2023年の島根大学大学祭にて頒布した自作キーボードキットです。 学生が授業などで持ち歩くという想定で、コンパクトなキーボードを目指しました。 指の長さに合わせたカラムスタッガード配列と、左右どちらの手からもアクセスしやすい中央に配置されたテンキーが特徴です。数字行を減らしてコンパクトにしたため、持ち歩きに最適です。\n特徴 RemapやVialなどのキーマップ変更ツールに対応 Kailhロープロファイルキースイッチ（Choc v1キースイッチ、Choc v2キースイッチ）に対応 スイッチプレートが無いため低価格化 プレートのカラーは白と黒の2色展開 マイコンボードを覆うプレートはロゴありとロゴなし※1の2種類を同梱 ラインナップ，頒布数，価格 カラー 頒布数 白 1 黒 2 価格：各7000円 ※2\n注意事項 本キットははんだ付けなどの組み立てが必要です。また、キースイッチとキーキャップは同梱しておりませんので、ご自身でご用意ください。 本キットの基板等は製造に伴うバリがありますので、ご自身でやすりがけする必要があります。 ",
  "inLanguage" : "jp",
  "wordCount":  138 ,
  "datePublished" : "2024-02-18T22:06:23",
  "dateModified" : "2024-02-18T22:06:23",
  "image" : "https:\/\/jetJaguar-psx.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jetJaguar-psx.github.io\/post\/keyboard_market_2024\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jetJaguar-psx.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jetJaguar-psx.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://jetJaguar-psx.github.io/post/keyboard_market_2024/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="しいたけの部屋">

<link rel="apple-touch-icon" sizes="180x180" href=" https://jetJaguar-psx.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jetJaguar-psx.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jetJaguar-psx.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.159.1">
<link rel="alternate" href="https://jetJaguar-psx.github.io/index.xml" type="application/rss+xml" title="しいたけの部屋">
<script src="https://jetJaguar-psx.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                キーボードマーケット 出展情報
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h2 id="パッとp一緒にiものづくりm">パッと（P）一緒に（i）ものづくり！（m）</h2>
<h3 id="みなさんこんにちは島根大学ものづくり部pimです">みなさんこんにちは。島根大学ものづくり部Pimです！</h3>
<p> </p>
<p>2024/3/2(土)に開催予定の<a href="https://keeb-market.jp/">キーボードマーケット</a>のスペースA-6にて、「島根大学ものづくり部Pim」として出展します！<br>
この記事では、頒布や展示する予定の物品を紹介していきます！</p>
<p> </p>
<p> </p>
<h2 id="お品書き随時更新中">お品書き（随時更新中）</h2>
<p>※お品書きは随時更新しますので、時々ご確認いただけると幸いです。</p>
<p> e</p>
<h3 id="ergogridgo">ErgoGridGo</h3>
<p><img src="/images/slide1.PNG" alt=""></p>
<p>2023年の島根大学大学祭にて頒布した自作キーボードキットです。
学生が授業などで持ち歩くという想定で、コンパクトなキーボードを目指しました。
指の長さに合わせたカラムスタッガード配列と、左右どちらの手からもアクセスしやすい中央に配置されたテンキーが特徴です。数字行を減らしてコンパクトにしたため、持ち歩きに最適です。</p>
<p><img src="/images/slide3.PNG" alt=""></p>
<h4 id="特徴">特徴</h4>
<ul>
<li>RemapやVialなどのキーマップ変更ツールに対応</li>
<li>Kailhロープロファイルキースイッチ（Choc v1キースイッチ、Choc v2キースイッチ）に対応</li>
<li>スイッチプレートが無いため低価格化</li>
<li>プレートのカラーは白と黒の2色展開</li>
<li>マイコンボードを覆うプレートはロゴありとロゴなし※1の2種類を同梱</li>
</ul>
<p> </p>
<h4 id="ラインナップ頒布数価格">ラインナップ，頒布数，価格</h4>
<table>
  <thead>
      <tr>
          <th style="text-align: center">カラー</th>
          <th style="text-align: center">頒布数</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">白</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">黒</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table>
<p><strong>価格：各7000円</strong> ※2</p>
<p> </p>
<h4 id="注意事項">注意事項</h4>
<ul>
<li>本キットははんだ付けなどの組み立てが必要です。また、キースイッチとキーキャップは同梱しておりませんので、ご自身でご用意ください。</li>
<li>本キットの基板等は製造に伴うバリがありますので、ご自身でやすりがけする必要があります。</li>
</ul>
<p> </p>
<h4 id="お知らせ">お知らせ</h4>
<h5 id="1-お詫び-ロゴ無しトッププレート不備のお知らせ">※1 【お詫び】 ロゴ無しトッププレート不備のお知らせ</h5>
<p>ErgoGridGoに同梱しているロゴ無しのトッププレートについてですが、発注時のミスにより製造番号が印字されたため、完全な無地ではありません。</p>
<h5 id="2-価格改定取消のお知らせ">※2 価格改定取消のお知らせ</h5>
<p><del>同梱物の変更に伴い、ErgoGridGoの価格を7000円から8000円に変更しました。
元々このキットはmicro-B端子のpro microを同梱しておりましたが、Type-C端子のpro micro互換品の所持数に余裕があったため、Type-Cの方を同梱します。</del></p>
<p>頒布数の調整や破損により、Type-C端子のpro microが不足しましたので、本キットに同梱するのはmicro-B端子のpro microに戻します。それに伴い、価格も元の7000円に戻します。</p>
<p> </p>
<h3 id="新作試作品ergogridgo2">【新作・試作品】ErgoGridGo2</h3>
<p><img src="/images/EGG2v1.jpg" alt=""></p>
<p>ErgoGridGoの後継モデルとして、幾つかの改良を施しました。最大の特徴としては、従来より対応していたKailhロープロファイルキースイッチに加え、Cherry MX互換キースイッチにも対応しました。さらに、外部モジュールによる機能拡張のため、拡張端子を追加しています。</p>
<h4 id="主な変更点">主な変更点</h4>
<ul>
<li>Kailhロープロファイルキースイッチに加え、Cherry MX互換キースイッチにも対応</li>
<li>同梱するマイコンボードをType-C端子のpro micro互換機に変更</li>
<li>BLE micro proと単4電池ボックスを用いた無線化に対応</li>
<li>外部モジュール接続用の拡張端子を搭載</li>
</ul>
<p> </p>
<h4 id="ラインナップ頒布数価格-1">ラインナップ，頒布数，価格</h4>
<h5 id="基板のみergogridgo2-v10">【基板のみ】ErgoGridGo2 v1.0</h5>
<p>設計の過程で製造したプロトタイプ基板を頒布します。</p>
<ul>
<li>セット内容は基板、トッププレート、ボトムプレートのみです。必要な部品は全てご自身で調達してください。</li>
<li>基板上の印字に幾つか誤記があります。ご注意ください。</li>
<li>拡張端子の位置に誤りがあるため、やすりがけする必要があります。</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: center">カラー</th>
          <th style="text-align: center">頒布数</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">白</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">黒</td>
          <td style="text-align: center">4</td>
      </tr>
  </tbody>
</table>
<p><strong>価格：各3000円</strong></p>
<p> </p>
<h5 id="フルキットergogridgo2-v11">【フルキット】ErgoGridGo2 v1.1</h5>
<p>こちらはキースイッチとキーキャップ以外の部品を含むフルキットです。v1.0のミスは修正済みです。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">カラー</th>
          <th style="text-align: center">頒布数</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">白</td>
          <td style="text-align: center">9</td>
      </tr>
      <tr>
          <td style="text-align: center">黒</td>
          <td style="text-align: center">9</td>
      </tr>
  </tbody>
</table>
<p><strong>価格：各8000円</strong></p>
<p> </p>
<h4 id="注意事項-1">注意事項</h4>
<ul>
<li>本キットははんだ付けなどの組み立てが必要です。また、必要な部品はご自身で調達してください。</li>
<li>本キットの基板等は製造に伴うバリがありません。やすりがけは不要です。</li>
</ul>
<p> </p>
<h2 id="展示予定のもの">展示予定のもの</h2>
<p> </p>
<h3 id="新作試作品ergogridgo2専用-拡張トラックパッド">【新作・試作品】ErgoGridGo2専用 拡張トラックパッド</h3>
<p><img src="/images/EGG2ext_proto.jpg" alt=""></p>
<p><img src="/images/EGG2cover_proto.jpg" alt=""></p>
<p>3Dプリント製のカバーに、パームレストとしての役割とトラックパッド機能を搭載しました。
ErgoGridGo2にはTRRSケーブルで接続します。
キーケットでは見本の展示のみ行い、Boothにてご注文を受け付ける予定です。
はんだ付けと組み立てはこちらにて行い、完成品を発送します。</p>
<p> </p>
<h4 id="ラインナップ受注数価格">ラインナップ，受注数，価格</h4>
<h5 id="完全究極受注生産キーケット特別仕様">【完全究極受注生産】キーケット特別仕様</h5>
<p>材質はシルク配合PLAで、色艶が綺麗です。3Dプリントの都合上、私がこの素材のケースを作るのは極めて難しいですが、せっかくのキーケットなので奮発しました。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">カラー</th>
          <th style="text-align: center">受注数下限</th>
          <th style="text-align: center">受注数上限</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ホワイト</td>
          <td style="text-align: center">なし</td>
          <td style="text-align: center">2</td>
      </tr>
      <tr>
          <td style="text-align: center">メタルグレー</td>
          <td style="text-align: center">なし</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table>
<p><strong>価格：各16000円</strong></p>
<p> </p>
<h5 id="受注生産通常モデル">【受注生産】通常モデル</h5>
<p>材質はABSです。特別仕様と比べると見劣りしますが、製造誤差が少なく比較的安定した仕様でご提供できると予想されます。
受注数に下限があり、一定期間以内に注文数が下限を超えない場合は製造できません。その場合はご容赦ください。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">カラー</th>
          <th style="text-align: center">受注数下限</th>
          <th style="text-align: center">受注数上限</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ホワイト</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">4</td>
      </tr>
      <tr>
          <td style="text-align: center">ブラック</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">4</td>
      </tr>
  </tbody>
</table>
<p><strong>価格：各12000円</strong></p>
<p> </p>
<h4 id="対応状況">対応状況</h4>
<p>一部の構成では、電源供給に問題があり、トラックパッド機能が動作しません。購入前にご確認のほどお願いします。</p>
<ul>
<li>Pro micro：対応</li>
<li>BLE micro Pro：USB接続、USB給電しつつのBLE接続は対応。単4電池駆動ではトラックパッドを使用できません。</li>
</ul>
<h4 id="注意事項-2">注意事項</h4>
<ul>
<li>完全究極受注生産ですので、発送まで1～2ヶ月程度かかります。すぐの発送にはなりません。ご容赦ください。</li>
<li>製造誤差によるほつれや歪み、傷がある場合があります。使用に差し支える範囲の損傷は対応しますが、購入者様のご都合による返品・返金には応じられません。</li>
<li>受注数上限を超えてのご注文、受付期間後のご注文は受け付けません。追加生産はしませんので、お買い忘れの無きようにお願いします。</li>
</ul>
<p> </p>
<h2 id="決済方法">決済方法</h2>
<p>お支払いは現金のみです。キャッシュレス決済の対応を進めておりましたが、残念ながら当日までに間に合わない可能性が高いです。
なるべくお釣りが出ないようにご協力いただけると助かります。</p>
<p> </p>
<h2 id="注意事項-3">注意事項</h2>
<ul>
<li>購入者様のご都合による返品・返金は受け付けておりません。事前によく確認してお買い求めください。</li>
<li>頒布物の購入は原則先着順です。取り置き等はしません。</li>
<li>今回の頒布物の全てが在庫限りで再生産の予定はありません。お買い忘れの無きようにお願いします。</li>
<li>不良や部品不足があれば、速やかにご連絡ください。</li>
<li>万が一、初期不良品などで交換することになった場合、頒布物とは異なる仕様の交換品をお渡しすることになります。機能や使用には差し支えありません。</li>
<li>組み立てキットとして販売している商品を代わりに組み立てることは出来ません。</li>
</ul>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://jetJaguar-psx.github.io/tags//"></a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://jetJaguar-psx.github.io/post/parts_list_ergogridgo2/"
            data-toggle="tooltip" data-placement="top" title="ErgoGridGo2 v1.0 ボードのみ 必要なパーツのリスト">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024-02-18 22:06:23 &#43;0900 JST
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

