<!DOCTYPE html>
<html lang="jp" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ErgoGridGoシリーズ ユーザガイド - しいたけの部屋</title>
<meta name="description" content="自作キーボードキット「ErgoGridGo」と「ErgoGridGo2」のユーザガイドです。
このガイドは以下のキーボードを対象としています。

ErgoGridGo v1.0 （非売品）
ErgoGridGo v1.1（島根大学大学祭などで頒布）
ErgoGridGo2 v1.0（キーケットなどで頒布）
ErgoGridGo2 v1.1（キーケットなどで頒布）

 
目次

ファームウェアのアップデート
キーマップの変更
使用上の注意
よくあるトラブル

 
ファームウェアのアップデート
ファームウェアの変更があった際はTwitterアカウント @Jetjaguar_ZLにて告知します。
 
ファームウェアを書き込む前に
ファームウェアを書き込むと、キーマップは初期設定に戻ってしまいます。既にキーマップを設定済みの場合は、必ず控えを取ってください。
 
ファームウェアの配布場所
キーマップ変更に用いるWebサイト「Remap」にて配布しています。お手持ちのキーボードに対応するリンクを選択してください。
ErgoGridGo ファームウェア配布ページ
ErgoGridGo2 ファームウェア配布ページ
 
Pro micro へのファームウェアの書き込み
ファームウェア配布ページで、書き込みたいファームウェアの「FLASH」をクリックしてください。するとこのようなポップアップが表示されます。">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "しいたけの部屋",
    
    "url": "https:\/\/jetJaguar-psx.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jetJaguar-psx.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/post\/userguide_ergogridgo2\/",
          "name": "Ergo grid goシリーズ ユーザガイド"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "ErgoGridGoシリーズ ユーザガイド",
  "description" : "自作キーボードキット「ErgoGridGo」と「ErgoGridGo2」のユーザガイドです。\nこのガイドは以下のキーボードを対象としています。\nErgoGridGo v1.0 （非売品） ErgoGridGo v1.1（島根大学大学祭などで頒布） ErgoGridGo2 v1.0（キーケットなどで頒布） ErgoGridGo2 v1.1（キーケットなどで頒布） 目次 ファームウェアのアップデート キーマップの変更 使用上の注意 よくあるトラブル ファームウェアのアップデート\rファームウェアの変更があった際はTwitterアカウント @Jetjaguar_ZLにて告知します。\nファームウェアを書き込む前に ファームウェアを書き込むと、キーマップは初期設定に戻ってしまいます。既にキーマップを設定済みの場合は、必ず控えを取ってください。\nファームウェアの配布場所 キーマップ変更に用いるWebサイト「Remap」にて配布しています。お手持ちのキーボードに対応するリンクを選択してください。\nErgoGridGo ファームウェア配布ページ\nErgoGridGo2 ファームウェア配布ページ\nPro micro へのファームウェアの書き込み ファームウェア配布ページで、書き込みたいファームウェアの「FLASH」をクリックしてください。するとこのようなポップアップが表示されます。\n",
  "inLanguage" : "jp",
  "wordCount":  81 ,
  "datePublished" : "2024-03-09T10:36:49",
  "dateModified" : "2024-03-09T10:36:49",
  "image" : "https:\/\/jetJaguar-psx.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jetJaguar-psx.github.io\/post\/userguide_ergogridgo2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jetJaguar-psx.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jetJaguar-psx.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://jetJaguar-psx.github.io/post/userguide_ergogridgo2/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="しいたけの部屋">

<link rel="apple-touch-icon" sizes="180x180" href=" https://jetJaguar-psx.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jetJaguar-psx.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jetJaguar-psx.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.159.1">
<link rel="alternate" href="https://jetJaguar-psx.github.io/index.xml" type="application/rss+xml" title="しいたけの部屋">
<script src="https://jetJaguar-psx.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                ErgoGridGoシリーズ ユーザガイド
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>自作キーボードキット「ErgoGridGo」と「ErgoGridGo2」のユーザガイドです。</p>
<p>このガイドは以下のキーボードを対象としています。</p>
<ul>
<li>ErgoGridGo v1.0 （非売品）</li>
<li>ErgoGridGo v1.1（島根大学大学祭などで頒布）</li>
<li>ErgoGridGo2 v1.0（キーケットなどで頒布）</li>
<li>ErgoGridGo2 v1.1（キーケットなどで頒布）</li>
</ul>
<p> </p>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#section1">ファームウェアのアップデート</a></li>
<li><a href="#section2">キーマップの変更</a></li>
<li><a href="#section3">使用上の注意</a></li>
<li><a href="#section4">よくあるトラブル</a></li>
</ul>
<p> </p>
<h2><a id="section1">ファームウェアのアップデート</a></h2>
<p>ファームウェアの変更があった際は<a href="https://twitter.com/JetJaguar_ZL">Twitterアカウント @Jetjaguar_ZL</a>にて告知します。</p>
<p> </p>
<h3 id="ファームウェアを書き込む前に">ファームウェアを書き込む前に</h3>
<p>ファームウェアを書き込むと、キーマップは初期設定に戻ってしまいます。既にキーマップを設定済みの場合は、必ず控えを取ってください。</p>
<p> </p>
<h3 id="ファームウェアの配布場所">ファームウェアの配布場所</h3>
<p>キーマップ変更に用いるWebサイト「Remap」にて配布しています。お手持ちのキーボードに対応するリンクを選択してください。</p>
<p><a href="https://remap-keys.app/catalog/hUqBCgGUT5qS4GSuLbLD/firmware">ErgoGridGo ファームウェア配布ページ</a></p>
<p><a href="https://remap-keys.app/catalog/s9loPQJx7WmpuF1kEcKs/firmware">ErgoGridGo2 ファームウェア配布ページ</a></p>
<p> </p>
<h3 id="pro-micro-へのファームウェアの書き込み">Pro micro へのファームウェアの書き込み</h3>
<p>ファームウェア配布ページで、書き込みたいファームウェアの「FLASH」をクリックしてください。するとこのようなポップアップが表示されます。</p>
<p><img src="/images/flash.png" alt=""></p>
<p>Bootloaderの欄は、Pro microを使用する場合「caterina」を選択してください。
続いてキーボードのマイコンボードとPCをケーブルで繋ぎ、ポップアップ内の「FLASH」をクリックしてください。</p>
<p><img src="/images/serial.png" alt=""></p>
<p>ブラウザの上部にこのようなポップアップが出ると思います。この欄にPro microが無い場合は、キーボードのリセットスイッチを押してください。USB-C端子のPro microの場合は、リセットスイッチを素早く2回押す必要があります。このポップアップからPro microを選択すると書き込みが始まります。</p>
<p><img src="/images/success.png" alt=""></p>
<p>このような表示になれば書き込み成功です。</p>
<p> </p>
<h3 id="ble-micro-pro-へのファームウェアの書き込み">BLE micro pro へのファームウェアの書き込み</h3>
<p>ファームウェア配布ページよりconfigファイルとuf2ファイルをダウンロードしてください。書き込み手順はBLE micro pro公式ドキュメンテーションをご覧ください。</p>
<p><a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/getting_started">BLE micro pro 自作キーボードを無線化する</a></p>
<p> </p>
<h2><a id="section2">キーマップの変更</a></h2>
<p>ErgoGridGoシリーズは<a href="https://remap-keys.app/">Remap</a>でキーマップを変更することができます。</p>
<h3 id="カスタムキーコード">カスタムキーコード</h3>
<p>ErgoGridGoシリーズには、MacやiPadなどのApple製品をご利用の方のためのカスタムキーコードを実装しております。</p>
<ul>
<li>LCTL_CMD_AUTO：MacやiPadではCommandキー、Windowsなど他のOSではControlキーとして動作</li>
<li>RCTL_CMD_AUTO：同上</li>
<li>MUHENKAN_EISUU_AUTO：MacやiPadでは英数キー、Windowsなど他のOSでは無変換キーとして動作</li>
<li>HENKAN_KANA_AUTO：MacやiPadではかなキー、Windowsなど他のOSでは変換キーとして動作</li>
</ul>
<p> </p>
<h2><a id="section3">使用上の注意</a></h2>
<ul>
<li>運搬中の振動などでネジが徐々に緩む場合があります。キーボードを軽く振って音がしたら、ネジが緩んでいる可能性が高いです。定期的に締め直しましょう。</li>
<li>マイコンボードにケーブルを抜き差しする際は真っ直ぐに差しましょう。力のかけ方によってはコンスルーピンがPCBから浮いてしまう可能性があります。</li>
<li>コンスルーピンは抜き差し可能ではありますが、回数に限りがあります。頻繫な抜き差しは控えましょう。</li>
<li>Go2の拡張端子にケーブルを抜き差しする場合は、マイコンボードに給電されていない状態で行ってください。給電中の抜き差しは、ショートなどでマイコンを破壊してしまう場合があります。</li>
</ul>
<p> </p>
<h2><a id="section4">よくあるトラブル</a></h2>
<p>ユーザの皆様から寄せられたトラブルと、その対応策を紹介させていただきます。</p>
<h3 id="キーの反応が悪い勝手に反応する">キーの反応が悪い、勝手に反応する</h3>
<ol>
<li>まずはコンスルーピンがPCBから浮いていないか確認してください。この場合が非常に多いです。</li>
<li>はんだ付けに不備が無いかもご確認ください。</li>
<li>原因が特定できない場合は設計者へご連絡ください。</li>
</ol>
<h3 id="ble-micro-pro使用時に押したキーが過剰に連続して入力される">BLE micro pro使用時に、押したキーが過剰に連続して入力される</h3>
<p>電源供給が足りない場合に発生します。</p>
<ol>
<li>まずはコンスルーピンやBMPが浮いていないか確認してください。</li>
<li>電池ボックスに乾電池が適切にはまっているか確認してください。</li>
<li>電池ボックスの破損やはんだ付けの不備が無いか確認してください。</li>
<li>電池切れの可能性もあるので、電池を交換してみてください。</li>
<li>以上すべてを試しても原因が特定できない場合は、設計者へご連絡ください。</li>
</ol>
<h3 id="マイコンが接続先の端末から認識されなくなった">マイコンが接続先の端末から認識されなくなった</h3>
<p>ファームウェア書き込み時に、誤ったブートローダを選択するなどしてマイコンボードを再起不能にしてしまう場合があります。もう一台Pro microがあれば蘇生できる場合がありますが、極めて特殊な手法ですので、当方はサポート外とします。</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://jetJaguar-psx.github.io/tags//"></a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://jetJaguar-psx.github.io/post/buildguide_ergogridgo2/"
            data-toggle="tooltip" data-placement="top" title="ErgoGridGo2 ビルドガイド">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://jetJaguar-psx.github.io/post/keyboard_market_2025_preview/"
            data-toggle="tooltip" data-placement="top" title="キーボードマーケット 2025 予告">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024-03-09 10:36:49 &#43;0900 JST
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

