<!DOCTYPE html>
<html lang="jp" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ErgoGridGo2 ビルドガイド 簡易版 - しいたけの部屋</title>
<meta name="description" content="2024/3/2(土)のキーボードマーケットにて頒布した自作キーボードキット「ErgoGridGo2」のビルドガイドです。
※無線化については未記載です。近日中に加筆予定です。 はじめに キットをご購入いただいた方、お買い上げありがとうございます。 学外でのキット頒布は初めてなので、至らぬ点があると思います。 不備やわからないことがあれば遠慮なくお問い合わせください。
注意事項 本キットはご購入者様がご自分で組み立てるキットです。 極めて簡単に組み立てられるように設計しておりますが、必ず組み立てる前にこのビルドガイドをご確認ください。 疑問点があれば、必ず組み立てる前に設計者まで問い合わせてください。取り返しのつかないミスをする前に確認することが大事です。
キット内容物一覧 内容物に不足や不良があれば、設計者までご連絡ください。
品目 必要数 内容量 PCB 1枚 1枚 ボトムプレート 1枚 1枚 トッププレート（ロゴあり） 1枚 1枚 トッププレート（ロゴ無し） 1枚 1枚 Pro Micro 1個 1個 コンスルー 2個 2個 ダイオード 54本 60本 ネジ 32個 32本 4mmスペーサー 12個 14個 7mmスペーサー 3個 4個 リセットスイッチ 1個 1個 TRRSジャック 1個 1個 ゴム足 任意 6個 v1.">

<meta name="author" content="Shiitake"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "しいたけの部屋",
    
    "url": "https:\/\/jetJaguar-psx.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jetJaguar-psx.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jetJaguar-psx.github.io\/post\/buildguide_ergogridgo2\/",
          "name": "Ergo grid go2 ビルドガイド 簡易版"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shiitake"
  },
  "headline": "ErgoGridGo2 ビルドガイド 簡易版",
  "description" : "2024\/3\/2(土)のキーボードマーケットにて頒布した自作キーボードキット「ErgoGridGo2」のビルドガイドです。\n※無線化については未記載です。近日中に加筆予定です。 はじめに キットをご購入いただいた方、お買い上げありがとうございます。 学外でのキット頒布は初めてなので、至らぬ点があると思います。 不備やわからないことがあれば遠慮なくお問い合わせください。\n注意事項 本キットはご購入者様がご自分で組み立てるキットです。 極めて簡単に組み立てられるように設計しておりますが、必ず組み立てる前にこのビルドガイドをご確認ください。 疑問点があれば、必ず組み立てる前に設計者まで問い合わせてください。取り返しのつかないミスをする前に確認することが大事です。\nキット内容物一覧 内容物に不足や不良があれば、設計者までご連絡ください。\n品目 必要数 内容量 PCB 1枚 1枚 ボトムプレート 1枚 1枚 トッププレート（ロゴあり） 1枚 1枚 トッププレート（ロゴ無し） 1枚 1枚 Pro Micro 1個 1個 コンスルー 2個 2個 ダイオード 54本 60本 ネジ 32個 32本 4mmスペーサー 12個 14個 7mmスペーサー 3個 4個 リセットスイッチ 1個 1個 TRRSジャック 1個 1個 ゴム足 任意 6個 v1.",
  "inLanguage" : "jp",
  "wordCount":  180 ,
  "datePublished" : "2024-03-06T00:25:45",
  "dateModified" : "2024-03-06T00:25:45",
  "image" : "https:\/\/jetJaguar-psx.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jetJaguar-psx.github.io\/post\/buildguide_ergogridgo2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jetJaguar-psx.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jetJaguar-psx.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://jetJaguar-psx.github.io/post/buildguide_ergogridgo2/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="しいたけの部屋">

<link rel="apple-touch-icon" sizes="180x180" href=" https://jetJaguar-psx.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jetJaguar-psx.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jetJaguar-psx.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.121.1">
<link rel="alternate" href="https://jetJaguar-psx.github.io/index.xml" type="application/rss+xml" title="しいたけの部屋">
<script src="https://jetJaguar-psx.github.io/js/dark-mode.js"></script><script src="https://jetJaguar-psx.github.io/vendor/lunr/lunr.min.js"></script><script src="https://jetJaguar-psx.github.io/vendor/lunr/lunr.stemmer.support.js"></script>
        <script src="https://jetJaguar-psx.github.io/vendor/lunr/lunr.jp.js"></script><script src="https://jetJaguar-psx.github.io/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none=""
                data-results-one=""
                data-results-many=""
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                ErgoGridGo2 ビルドガイド 簡易版
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;60612 March 6

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>2024/3/2(土)のキーボードマーケットにて頒布した自作キーボードキット「ErgoGridGo2」のビルドガイドです。</p>
<p> </p>
<h5 id="無線化については未記載です近日中に加筆予定です">※無線化については未記載です。近日中に加筆予定です。</h5>
<p> </p>
<h2 id="はじめに">はじめに</h2>
<p>キットをご購入いただいた方、お買い上げありがとうございます。
学外でのキット頒布は初めてなので、至らぬ点があると思います。
不備やわからないことがあれば遠慮なくお問い合わせください。</p>
<p> </p>
<h3 id="注意事項">注意事項</h3>
<p>本キットはご購入者様がご自分で組み立てるキットです。
極めて簡単に組み立てられるように設計しておりますが、必ず組み立てる前にこのビルドガイドをご確認ください。 疑問点があれば、必ず組み立てる前に設計者まで問い合わせてください。取り返しのつかないミスをする前に確認することが大事です。</p>
<p> </p>
<h2 id="キット内容物一覧">キット内容物一覧</h2>
<p>内容物に不足や不良があれば、設計者までご連絡ください。</p>
<table>
<thead>
<tr>
<th>品目</th>
<th>必要数</th>
<th>内容量</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCB</td>
<td>1枚</td>
<td>1枚</td>
</tr>
<tr>
<td>ボトムプレート</td>
<td>1枚</td>
<td>1枚</td>
</tr>
<tr>
<td>トッププレート（ロゴあり）</td>
<td>1枚</td>
<td>1枚</td>
</tr>
<tr>
<td>トッププレート（ロゴ無し）</td>
<td>1枚</td>
<td>1枚</td>
</tr>
<tr>
<td>Pro Micro</td>
<td>1個</td>
<td>1個</td>
</tr>
<tr>
<td>コンスルー</td>
<td>2個</td>
<td>2個</td>
</tr>
<tr>
<td>ダイオード</td>
<td>54本</td>
<td>60本</td>
</tr>
<tr>
<td>ネジ</td>
<td>32個</td>
<td>32本</td>
</tr>
<tr>
<td>4mmスペーサー</td>
<td>12個</td>
<td>14個</td>
</tr>
<tr>
<td>7mmスペーサー</td>
<td>3個</td>
<td>4個</td>
</tr>
<tr>
<td>リセットスイッチ</td>
<td>1個</td>
<td>1個</td>
</tr>
<tr>
<td>TRRSジャック</td>
<td>1個</td>
<td>1個</td>
</tr>
<tr>
<td>ゴム足</td>
<td>任意</td>
<td>6個</td>
</tr>
</tbody>
</table>
<p>v1.0 基板のみをご購入の方は、下記リンク先をご確認ください。
<a href="https://jetjaguar-psx.github.io/post/parts_list_ergogridgo2/">https://jetjaguar-psx.github.io/post/parts_list_ergogridgo2/</a></p>
<p> </p>
<h2 id="キット以外で必要なもの">キット以外で必要なもの</h2>
<table>
<thead>
<tr>
<th>品目</th>
<th>必要数</th>
</tr>
</thead>
<tbody>
<tr>
<td>キースイッチ</td>
<td>54個</td>
</tr>
<tr>
<td>1Uキーキャップ</td>
<td>54個</td>
</tr>
<tr>
<td>USBケーブル（マイコンボードとPCを接続するもの）</td>
<td>1本</td>
</tr>
</tbody>
</table>
<p> </p>
<h3 id="キースイッチ">キースイッチ</h3>
<p>本キットは以下のキースイッチにのみ対応しております。ご購入時にお間違えの無いよう、よくお確かめください。</p>
<ul>
<li>Kailh Choc v1</li>
<li>Kailh Choc v2</li>
<li>Cherry MX 互換</li>
</ul>
<h3 id="キーキャップ">キーキャップ</h3>
<p>ErgoGridGoはすべてのキーが一番小さい単位の1uというサイズのキーで構成されるため、一般的なキーキャップセットでは印字を一致させることは出来ません。キーキャップセットで足りないところを無刻印のキーキャップで補うと良いかもしれません。</p>
<p>※Kailh Choc v2スイッチはMXキーキャップを取付できますが、一部のキーキャップと干渉し上手くはまらない可能性があります。</p>
<p> </p>
<h2 id="オプション無線化に必要なパーツ">(オプション)無線化に必要なパーツ</h2>
<p>商品ページへの外部リンクがあります。品目をクリックすると商品ページへ移動します。</p>
<table>
<thead>
<tr>
<th style="text-align:center">品目</th>
<th style="text-align:center">必要量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://shop.yushakobo.jp/products/ble-micro-pro">BLE micro pro</a></td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://akizukidenshi.com/catalog/g/g102670/">単4電池ボックス</a></td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://shop.yushakobo.jp/products/5624">スライドスイッチ</a></td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.hirosugi-net.co.jp/shop/g/g642/">M3 6mmスペーサー</a></td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="必要な工具">必要な工具</h2>
<h3 id="必須">必須</h3>
<ul>
<li>はんだごて</li>
<li>精密ドライバー</li>
</ul>
<h3 id="無線化する場合は必須">無線化する場合は必須</h3>
<ul>
<li>ラジオペンチ</li>
<li>針金を切断可能な工具</li>
</ul>
<h3 id="あると便利">あると便利</h3>
<ul>
<li>ピンセット</li>
<li>ダイオードベンダー</li>
<li>マスキングテープ</li>
<li>電動精密ドライバー</li>
</ul>
<p> </p>
<h2 id="組み立て">組み立て</h2>
<p>本キットには部品の取付順序があります。間違えると大変苦労しますので、十分ご注意ください。</p>
<p> </p>
<h3 id="はんだ付け-trrsジャック">はんだ付け① TRRSジャック</h3>
<p><img src="/images/EGG2_TRRS.jpg" alt=""></p>
<p>まず最初にTRRSジャックを取り付けます。キースイッチ取り付け後にTRRSジャックを取り付けるのは難しいので、必ず最初に取り付けてください。TRRSジャックがずれたり浮いたりすると、ボトムプレートと干渉しますので、しっかりと差し込んでください。</p>
<p> </p>
<h3 id="はんだ付け-タクトスイッチ">はんだ付け② タクトスイッチ</h3>
<p><img src="/images/EGG2_Reset.jpg" alt=""></p>
<p>PCBの裏側上部、[RESET]と書かれた所にリセット用タクトスイッチを取り付けます。裏表を間違えると他の部品と干渉しますので、よくご確認ください。裏から差し込んだ後、表面からはんだ付けします。</p>
<p> </p>
<h3 id="基板にコンスルーを差し込む">基板にコンスルーを差し込む</h3>
<p>この段階では差し込むだけです。まだはんだ付けはしないでください。</p>
<h4 id="コンスルーの向き">コンスルーの向き</h4>
<p><img src="/images/EGG1_SPH.jpg" alt="">
コンスルーには向きがあります。コンスルーは片方の側面に金色の部材が見える窓があります。この窓は若干片方のピンに寄っています。窓から遠い側のピンをPCBに、近い側のピンをマイコンボードに差します。この時、2つのコンスルーの窓がある面が必ず同じ方向に向くように差さないと、正常に導通せず動作不良を引き起こします。ご注意ください。</p>
<h4 id="pro-microを使用する場合">Pro microを使用する場合</h4>
<p><img src="/images/EGG2_SPH_pm.jpg" alt="">
キット同梱のPro microを用いる場合は、画像のように左上のピン1つを避けるようにコンスルーを差してください。</p>
<p><img src="/images/EGG2_pm.jpg" alt="">
PCBにコンスルーピンを差したら、そこにPro microを取り付けます。本キットでは、Pro microの部品実装面を上にして取り付けます。</p>
<p> </p>
<h3 id="はんだ付け-pro-microとコンスルー">はんだ付け③ Pro microとコンスルー</h3>
<p><strong>はんだ付けするのはコンスルーとPro microだけです。コンスルーとPCBは着脱できるように、PCB側はんだ付けしないでください。</strong></p>
<p>※ BLE micro proの場合は、PCB側もマイコン側もはんだ付け不要です。</p>
<p> </p>
<h3 id="はんだ付け-ダイオード">はんだ付け④ ダイオード</h3>
<h4 id="ダイオードの足を曲げる">ダイオードの足を曲げる</h4>
<p><img src="/images/EGG2_Diode.jpg" alt="">
ダイオードの足を差込口の幅に合わせて曲げます。ダイオードベンダーがあると効率的に曲げられるのでおすすめです。</p>
<h4 id="ダイオードの向きを揃えて挿入する">ダイオードの向きを揃えて挿入する</h4>
<p><img src="/images/EGG2_Diode2.jpg" alt="">
PCBの裏面からダイオードを差し込みます。
<img src="/images/Diode.png" alt="">
ダイオードには向きがあり、間違えると隣接するキーが動作しなくなるなどの不具合を生じます。向きは上図の通りです。</p>
<p><img src="/images/EGG2_Diode3.jpg" alt="">
PCB表面にて、ダイオードの足を広げておくと抜けにくくなり、安定してはんだ付けできます。</p>
<h4 id="ダイオードのはんだ付け">ダイオードのはんだ付け</h4>
<p><img src="/images/EGG2_Diode4.jpg" alt="">
PCB裏面からはんだ付けすると、汚れが表面に付かないため仕上がりが綺麗になります。</p>
<h4 id="ダイオードの足を切る">ダイオードの足を切る</h4>
<p>PCB表面にはみ出たダイオードの足を、ペンチなどで切り落としましょう。この時、PCBの配線を傷つけないよう慎重に行ってください。</p>
<p> </p>
<h3 id="はんだ付け-キースイッチ">はんだ付け⑤ キースイッチ</h3>
<p>PCB表面からキースイッチを差し、裏面に出たピンをはんだ付けします。</p>
<p>本キットは低価格化のために、キースイッチを固定するスイッチプレートが無い仕様となっております。そのため、キースイッチがずれたり浮いたりします。はんだ付けする前にマスキングテープ等でキースイッチを止めるのも良いかもしれません。</p>
<p><img src="/images/EGG2_4.jpg" alt="">
まずは四隅のキーをはんだ付けすると、その後の取り付けが安定して行えます。</p>
<p><img src="/images/EGG2_soldering_completed.jpg" alt="">
54キー全てはんだ付けしましょう。これにてはんだ付けは終了です。</p>
<p> </p>
<h3 id="ネジ止め-7mmスペーサー">ネジ止め① 7mmスペーサー</h3>
<p><img src="/images/EGG1_SPH.jpg" alt="">
PCB表面の、マイコンボード周囲3ヶ所に長い方のスペーサーをネジ止めしてください。</p>
<p> </p>
<h3 id="ネジ止め-トッププレート">ネジ止め② トッププレート</h3>
<p>先ほど取り付けたスペーサーに、トッププレートをネジ止めしてください。トッププレートはロゴありとロゴなしの2種類ありますが、機能に差はありませんので、お好きな方をお選びください。</p>
<p> </p>
<h3 id="ネジ止め-4mmスペーサー">ネジ止め③ 4mmスペーサー</h3>
<h4 id="ミドルプレートが無い場合">ミドルプレートが無い場合</h4>
<p><img src="/images/EGG2_bottom.jpg" alt="">
ボトムプレートの各ネジ穴に、4mmスペーサーをネジ止めしてください。ボトムプレートの表裏をお間違えの無いようよく確認してください。</p>
<h4 id="ミドルプレート未発売がある場合">ミドルプレート（未発売）がある場合</h4>
<p><img src="/images/middle.jpg" alt="">
まず、ミドルプレートの六角形の穴に4mmスペーサーをはめてください。次に、4mmスペーサーとボトムプレートをネジ止めしてください。</p>
<p> </p>
<h3 id="ネジ止め-最終工程">ネジ止め④ 最終工程</h3>
<p>ボトムプレートに取り付けた4mmスペーサーを、PCBにネジ止めします。</p>
<p> </p>
<h3 id="キーキャップの取り付け">キーキャップの取り付け</h3>
<p>キーマップに応じた配列で、キーキャップを取り付けます。軸を折らないようにお気を付けください。</p>
<p>これにて組み立て完了です。お疲れ様でした！</p>
<p> </p>
<h2 id="終わりに">終わりに</h2>
<p>完成したErgoGridGo2の写真をSNS等に投稿していただけると嬉しいです。ハッシュタグは #ErgoGridGo2 でお願いします。</p>
<p> </p>
<h2 id="ご連絡先">ご連絡先</h2>
<p>不備やご質問等ございましたらキットの外袋に記載の連絡先までご連絡ください。</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://jetJaguar-psx.github.io/tags//"></a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjetJaguar-psx.github.io%2fpost%2fbuildguide_ergogridgo2%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fjetJaguar-psx.github.io%2fpost%2fbuildguide_ergogridgo2%2f&amp;text=ErgoGridGo2%20%e3%83%93%e3%83%ab%e3%83%89%e3%82%ac%e3%82%a4%e3%83%89%20%e7%b0%a1%e6%98%93%e7%89%88&amp;via=map%5bname%3aShiitake%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjetJaguar-psx.github.io%2fpost%2fbuildguide_ergogridgo2%2f&amp;title=ErgoGridGo2%20%e3%83%93%e3%83%ab%e3%83%89%e3%82%ac%e3%82%a4%e3%83%89%20%e7%b0%a1%e6%98%93%e7%89%88"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share ErgoGridGo2 ビルドガイド 簡易版 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fjetJaguar-psx.github.io%2fpost%2fbuildguide_ergogridgo2%2f&title=ErgoGridGo2%20%e3%83%93%e3%83%ab%e3%83%89%e3%82%ac%e3%82%a4%e3%83%89%20%e7%b0%a1%e6%98%93%e7%89%88">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fjetJaguar-psx.github.io%2fpost%2fbuildguide_ergogridgo2%2f&amp;description=ErgoGridGo2%20%e3%83%93%e3%83%ab%e3%83%89%e3%82%ac%e3%82%a4%e3%83%89%20%e7%b0%a1%e6%98%93%e7%89%88" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://jetJaguar-psx.github.io/post/parts_list_ergogridgo2/"
            data-toggle="tooltip" data-placement="top" title="ErgoGridGo2 v1.0 ボードのみ 必要なパーツのリスト">&larr;
            </a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3></h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://jetJaguar-psx.github.io/post/parts_list_ergogridgo2/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">ErgoGridGo2 v1.0 ボードのみ 必要なパーツのリスト</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  50512 March 5

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    2024/03/02のキーボードマーケット トーキョーにて頒布した、ErgoGridGo2 v1.0 ボードのみのパーツリストです。
セット内容 内容物に過不足が無いかご確認のほどお願いします。不備や不良がございましたらご連絡ください。
品目 内容量 PCB 1枚 ボトムプレート 1枚 トッププレート 1枚 × 2種 別途必要なパーツ 一部の品目は商品ページへの外部リンクがあります。品目をクリックすると商品ページへ移動します。
品目 必要量 マイコンボード（Pro micro） 1 コンスルー（12ピン 高さ2mm） 2 キースイッチ（Kailh ChocまたはCherry MX互換） 54 1Uキーキャップ 54 タクトスイッチ 1 TRRSジャック 1 ダイオード（リードタイプ） ※1 54 M3ネジ 3mm 30 M3 4mmスペーサー 12 M3 7mmスペーサー ※2 3 ※1 SMDタイプのダイオードは使用できません。
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline"> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://jetJaguar-psx.github.io/post/keyboard_market_2024/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">キーボードマーケット 出展情報</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  181810 February 18

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    パッと（P）一緒に（i）ものづくり！（m） みなさんこんにちは。島根大学ものづくり部Pimです！ 2024/3/2(土)に開催予定のキーボードマーケットのスペースA-6にて、「島根大学ものづくり部Pim」として出展します！ この記事では、頒布や展示する予定の物品を紹介していきます！
お品書き（随時更新中） ※お品書きは随時更新しますので、時々ご確認いただけると幸いです。
ErgoGridGo 2023年の島根大学大学祭にて頒布した自作キーボードキットです。 学生が授業などで持ち歩くという想定で、コンパクトなキーボードを目指しました。 指の長さに合わせたカラムスタッガード配列と、左右どちらの手からもアクセスしやすい中央に配置されたテンキーが特徴です。数字行を減らしてコンパクトにしたため、持ち歩きに最適です。
特徴 RemapやVialなどのキーマップ変更ツールに対応 Kailhロープロファイルキースイッチ（Choc v1キースイッチ、Choc v2キースイッチ）に対応 スイッチプレートが無いため低価格化 プレートのカラーは白と黒の2色展開 マイコンボードを覆うプレートはロゴありとロゴなし※1の2種類を同梱 ラインナップ，頒布数，価格 カラー 頒布数 白 1 黒 2 価格：各7000円 ※2
注意事項 本キットははんだ付けなどの組み立てが必要です。また、キースイッチとキーキャップは同梱しておりませんので、ご自身でご用意ください。 本キットの基板等は製造に伴うバリがありますので、ご自身でやすりがけする必要があります。 お知らせ ※1 【お詫び】 ロゴ無しトッププレート不備のお知らせ ErgoGridGoに同梱しているロゴ無しのトッププレートについてですが、発注時のミスにより製造番号が印字されたため、完全な無地ではありません。
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline"> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          Shiitake
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://jetJaguar-psx.github.io/">しいたけの部屋</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://jetJaguar-psx.github.io/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://jetJaguar-psx.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

